# video_client

./: pom.xml
src/main/java/com/video/: VideoClientApplication.java
src/main/java/com/video/config/: AlipayConfig.java  ConstantConfig.java  ElasticsearchConfig.java  RabbitMQConfig.java  ReceiverMessageConfig.java  RedisCacheConfig.java  VipConfig.java  WebScoketConfig.java
src/main/java/com/video/controller/: AdminController.java  BarrageController.java  BarrageWebSocketController.java  CollectionController.java  CommentController.java  CommunicationController.java  IndexController.java  PayController.java  TypeController.java  UserController.java  UserWebSocketController.java  VideoController.java  WebSocketController.java
src/main/java/com/video/dao/: AdminRepository.java  BarrageRepository.java  CollectionRepository.java  CommentDao.java  CommentRepository.java  CommunicationDao.java  CommunicationRepository.java  RecordRepository.java  TypeRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/video/domain/: Admin.java  Barrage.java  Collection.java  Comment.java  Communication.java  Episode.java  Record.java  Reply.java  Reward.java  Type.java  User.java  Video.java
src/main/java/com/video/response/: CommentVideo.java  Comments.java  LoginResponse.java  MyException.java  Pagination.java  PayResponse.java  SocketMsg.java  SuccessAdmin.java  UserMsg.java
src/main/java/com/video/service/: AdminService.java  BarrageService.java  CollectionService.java  CommentService.java  CommunicationService.java  TypeService.java  UserService.java  VideoService.java
src/main/java/com/video/service/impl/: AdminServiceImpl.java  BarrageServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  CommunicationServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/video/utils/: AlipayUtils.java  EmailUtils.java  EsUtils.java  ExcelImportUtils.java  Md5Utils.java  OrderUtils.java  OssDownloadUtils.java  OssUploadUtils.java  QiniuUploadUtils.java  SpringUtils.java  TelUtils.java  VipUtils.java
src/main/resources/: application.properties  oss.properties  qiniu.properties
src/main/resources/mapper/: CommentMapper.xml
src/main/resources/templates/: emailTemplate.html  index.html
