server.port=8082
#datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/video?useUnicode=true&characterEncoding=utf8&SSL=false
spring.datasource.username=root
spring.datasource.password=930102
#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.qq.com
spring.mail.username=1220957514@qq.com
#QQ邮箱的授权码
spring.mail.password=oftqmqwnuxnciidg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
#mybatis
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

#elasticsearch
springcloud-es.elasticsearch.hostlist=${eshostlist:127.0.0.1:9200}
#redis
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.database=0
spring.resources.static-locations= classpath:/templates/,classpath:/static
#OSS
lximage.endpoint=oss-cn-beijing.aliyuncs.com
lximage.keyid=LTAI4Fo3pJBXNckUFH9rJqmm
lximage.keysecret=zyixLM2pC0DdWPf12XKmSGoDuU5sxx
lximage.bucketname=video-jing
lximage.filePath=images/
lximage.url=https://video-jing.oss-cn-beijing.aliyuncs.com/
spring.server.MaxFileSize=800MB
spring.server.MaxRequestSize=800MB
